<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary Colors -->
    <color name="primary_color">#FF5722</color> <!-- Orange -->
    <color name="blue_light">#29B6F6</color> <!-- Light Blue -->
    <color name="blue_dark">#0288D1</color> <!-- Dark Blue -->
    <color name="orange_light">#FF7043</color> <!-- Light Orange -->
    <color name="orange_dark">#D84315</color> <!-- Dark Orange -->

    <!-- Text Colors -->
    <color name="secondary_text">#757575</color> <!-- Gray Text -->
    <color name="white">#FFFFFF</color>
    <color name="gray">#BDBDBD</color>

    <!-- Button Colors -->
    <color name="primary_text">#333333</color>
    <color name="button_color">#4CAF50</color>

    <!-- Background Colors -->
    <color name="background_gray">#F5F5F5</color> <!-- Light Gray -->
    <color name="green_background">#4CAF50</color> <!-- Green Background -->
    <color name="splash_background">#FF5722</color> <!-- Splash Background Orange -->
    <color name="gray_light">#E0E0E0</color> <!-- Light Gray -->

    <!-- Card Backgrounds -->
    <color name="card_background_blue">#E3F2FD</color> <!-- Light Blue Card Background -->
    <color name="card_background_colored">#E8F4FD</color> <!-- Light Colored Card Background -->

    <!-- Status Colors -->
    <color name="status_warning">#FF5733</color> <!-- Warning Status -->
    <color name="black">#000000</color> <!-- Black -->

    <!-- Custom Colors -->
    <color name="predictionColor">#FF5722</color>  <!-- Prediction Text Color -->
    <color name="blackBackground">#000000</color> <!-- Black Background -->
    <color name="redText">#FF0000</color> <!-- Red Text Color -->
    <color name="whiteText">#FFFFFF</color> <!-- White Text Color -->
    <!-- Button Background Colors -->
    <color name="button_background">#388E3C</color> <!-- Green background color for buttons -->
    <!-- Remove these if you don't want them -->
    <!-- <color name="purple_500">#6200EE</color> -->
    <!-- <color name="teal_200">#03DAC5</color> -->
</resources>
