<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dashboard"
            android:textSize="24sp"
            android:textColor="@color/primary_text"
            android:layout_marginBottom="32dp" />

        <!-- Button to Navigate to Plant Care Tips -->
        <Button
            android:id="@+id/btn_plant_care"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Plant Care Tips"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/button_color"
            android:textColor="@android:color/white" />

        <!-- Button to Navigate to Identify Plant -->
        <Button
            android:id="@+id/btn_identify_plant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Identify Plant"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/button_color"
            android:textColor="@android:color/white" />

        <!-- Button to Navigate Back to Home Page -->
        <Button
            android:id="@+id/btn_back_to_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back to Home"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/button_color"
            android:textColor="@android:color/white" />

        <!-- Button to Logout -->
        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/button_color"
            android:textColor="@android:color/white" />
    </LinearLayout>
</ScrollView>