<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rice Plant Care Tips"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="24dp" />

        <!-- Water the Right Way Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Water the Right Way"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Why Water is Important: Rice is a water-intensive crop that thrives in wet conditions. Keeping the soil consistently wet ensures the roots get enough moisture for healthy growth."
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How to Water Correctly:"
            android:textColor="@android:color/black"
            android:layout_marginBottom="4dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Maintain a thin layer of water in the field (about 2-5 cm) during most growth stages."
            android:textColor="@android:color/black"
            android:layout_marginBottom="4dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Avoid over-flooding, as it can reduce oxygen levels and damage roots."
            android:textColor="@android:color/black"
            android:layout_marginBottom="4dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Drain water slightly before harvesting to allow the grains to dry and ripen properly."
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp" />

        <!-- Use Fertilizer Wisely Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use Fertilizer Wisely"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Why Fertilizers are Needed: Nutrients like nitrogen (for growth), phosphorus (for strong roots), and potassium (for disease resistance) are essential for healthy rice plants."
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How to Apply Fertilizers:"
            android:textColor="@android:color/black"
            android:layout_marginBottom="4dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Apply fertilizer in small doses at different stages: early growth, tillering (branching stage), and flowering."
            android:textColor="@android:color/black"
            android:layout_marginBottom="4dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Use organic compost if possible for a natural boost to the soil."
            android:textColor="@android:color/black"
            android:layout_marginBottom="4dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Testing the soil before planting helps determine what nutrients are missing."
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp" />

        <!-- Remove Weeds Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove Weeds"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Why Weeds are Harmful: Weeds compete with rice plants for water, sunlight, and nutrients, reducing growth and yields."
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How to Manage Weeds:"
            android:textColor="@android:color/black"
            android:layout_marginBottom="4dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Manually pull weeds or use hand tools during the early stages of rice growth."
            android:textColor="@android:color/black"
            android:layout_marginBottom="4dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Mulching (spreading straw or leaves) can reduce weed growth by blocking sunlight."
            android:textColor="@android:color/black"
            android:layout_marginBottom="4dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Chemical weed killers can help but should be used carefully to avoid harming the rice."
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp" />

        <!-- Watch for Pests and Diseases Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Watch for Pests and Diseases"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Why Monitoring is Crucial: Pests like stem borers and diseases like bacterial blight can damage leaves, stems, and grains, reducing harvest quality."
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How to Prevent and Treat Issues:"
            android:textColor="@android:color/black"
            android:layout_marginBottom="4dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Inspect fields regularly for signs of pests (holes in leaves, discoloration)."
            android:textColor="@android:color/black"
            android:layout_marginBottom="4dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Use pest-resistant rice varieties and natural predators (like ducks or fish in flooded fields) to control pests."
            android:textColor="@android:color/black"
            android:layout_marginBottom="4dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Apply pesticides or fungicides only when absolutely necessary, following expert recommendations."
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp" />

        <!-- Space the Plants Properly Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Space the Plants Properly"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Why Spacing Matters: Crowded plants can trap moisture, leading to fungal diseases, and compete for nutrients. Proper spacing improves airflow and sunlight exposure."
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How to Space Plants:"
            android:textColor="@android:color/black"
            android:layout_marginBottom="4dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Plant rice seedlings 20-25 cm apart in rows for easy maintenance and optimal growth."
            android:textColor="@android:color/black"
            android:layout_marginBottom="4dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Use transplanting methods if direct seeding leads to overcrowding."
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp" />

        <!-- Harvest on Time Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Harvest on Time"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Why Timing is Key: Harvesting at the right time ensures the grains are mature and full, giving better yield and quality."
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How to Know When to Harvest:"
            android:textColor="@android:color/black"
            android:layout_marginBottom="4dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Grains should turn golden-yellow and hard to the touch."
            android:textColor="@android:color/black"
            android:layout_marginBottom="4dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Avoid delays, as overripe grains can fall off the plant and be lost."
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp" />

        <!-- Keep the Field Clean Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keep the Field Clean"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Why Field Hygiene is Important: Leftover plant material can harbor pests and diseases, which can affect future crops."
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How to Maintain Clean Fields:"
            android:textColor="@android:color/black"
            android:layout_marginBottom="4dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Remove plant residues after harvest and plow the field to bury any debris."
            android:textColor="@android:color/black"
            android:layout_marginBottom="4dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Consider crop rotation to prevent pests and diseases from returning."
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp" />

        <!-- Choose the Right Rice Variety Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose the Right Rice Variety"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Why Variety Selection Matters: Different rice varieties are suited for different soil types, climates, and resistance to diseases. Choosing the right one ensures better growth and yield."
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How to Choose:"
            android:textColor="@android:color/black"
            android:layout_marginBottom="4dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Consult local agricultural experts or fellow farmers for the best varieties in your region."
            android:textColor="@android:color/black"
            android:layout_marginBottom="4dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Use high-yield or pest-resistant seeds "/>

    </LinearLayout>
</ScrollView>