<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/blackBackground">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Child layout for ScrollView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textPrediction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prediction: "
                android:textSize="18sp"
                android:textColor="@color/redText"
                android:fontFamily="sans-serif" />

            <TextView
                android:id="@+id/textConfidence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confidence: "
                android:textSize="18sp"
                android:textColor="@color/whiteText"
                android:fontFamily="sans-serif" />

            <TextView
                android:id="@+id/textPesticides"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pesticides: "
                android:textSize="18sp"
                android:textColor="@color/whiteText"
                android:fontFamily="sans-serif" />

            <TextView
                android:id="@+id/textPrecautions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precautions: "
                android:textSize="18sp"
                android:textColor="@color/whiteText"
                android:fontFamily="sans-serif" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
