<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#f5f5f5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Header Section -->
        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plant Disease Identification"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#4CAF50"
            android:gravity="center"
            android:paddingBottom="16dp" />

        <!-- Plant 1 Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/card_background"
            android:padding="16dp"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/plant_image_1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:contentDescription="@string/plant_image_1" />

            <TextView
                android:id="@+id/plant_details_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingTop="8dp"
                android:lineSpacingExtra="4dp"
                android:textColor="#212121" />

            <Button
                android:id="@+id/plant_button_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Pesticide"
                android:layout_marginTop="8dp"
                android:backgroundTint="#4CAF50"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <!-- Repeat for Other Plants -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/card_background"
            android:padding="16dp"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/plant_image_2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:contentDescription="@string/plant_image_2" />

            <TextView
                android:id="@+id/plant_details_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingTop="8dp"
                android:lineSpacingExtra="4dp"
                android:textColor="#212121" />

            <Button
                android:id="@+id/plant_button_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Pesticide"
                android:layout_marginTop="8dp"
                android:backgroundTint="#4CAF50"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/card_background"
            android:padding="16dp"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/plant_image_3"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:contentDescription="@string/plant_image_2" />

            <TextView
                android:id="@+id/plant_details_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingTop="8dp"
                android:lineSpacingExtra="4dp"
                android:textColor="#212121" />

            <Button
                android:id="@+id/plant_button_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Pesticide"
                android:layout_marginTop="8dp"
                android:backgroundTint="#4CAF50"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <!-- Add More Plant Sections as Needed -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/card_background"
            android:padding="16dp"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/plant_image_4"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:contentDescription="@string/plant_image_2" />

            <TextView
                android:id="@+id/plant_details_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingTop="8dp"
                android:lineSpacingExtra="4dp"
                android:textColor="#212121" />

            <Button
                android:id="@+id/plant_button_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Pesticide"
                android:layout_marginTop="8dp"
                android:backgroundTint="#4CAF50"
                android:textColor="#FFFFFF" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
