<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- Wrap both RecyclerView and LinearLayout inside a single container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- LinearLayout for other UI components -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <!-- App Logo -->
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/logo"
                android:contentDescription="PlantApp Logo"
                android:layout_marginBottom="24dp" />

            <!-- Welcome Text -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome to PlantApp"
                android:textSize="24sp"
                android:textColor="@color/primary_text"
                android:fontFamily="sans-serif-medium"
                android:layout_marginBottom="32dp" />

            <!-- Weather Box Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/weather_box_background"
                android:layout_marginBottom="20dp">

                <!-- Weather Icon -->
                <ImageView
                    android:id="@+id/weatherIcon"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:contentDescription="Weather Icon"
                    android:layout_marginEnd="16dp" />

                <!-- Weather Info -->
                <TextView
                    android:id="@+id/weatherTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Fetching Weather..."
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:lineSpacingExtra="4dp" />
            </LinearLayout>

            <!-- Dashboard Button -->
            <Button
                android:id="@+id/btn_dashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Go to Dashboard"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/button_color"
                android:textColor="@android:color/white" />

            <!-- Camera and Upload Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="16dp">

                <!-- Open Camera Button -->
                <Button
                    android:id="@+id/btn_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Open Camera"
                    android:onClick="openCamera"/>

                <!-- Upload Button -->
                <Button
                    android:id="@+id/btn_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Image"
                    android:onClick="openImagePicker"
                    android:layout_marginLeft="16dp"/>
            </LinearLayout>

            <!-- ProgressBar (Loading Indicator) -->
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:visibility="gone" />

            <!-- IoT Data History Button -->
            <Button
                android:id="@+id/btn_iot_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IoT Data History"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"/>

            <!-- RecyclerView to Display Predictions -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@android:color/white" />

            <!-- Logout Button -->
            <Button
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/button_color"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>

