<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <!-- Prediction TextView -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/box_shape"
        android:padding="8dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/predictionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prediction"
            android:textSize="18sp"
            android:textColor="#000000" />
    </LinearLayout>

    <!-- Confidence TextView -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/box_shape"
        android:padding="8dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/confidenceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confidence"
            android:textColor="#000000" />
    </LinearLayout>

    <!-- Pesticides TextView -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/box_shape"
        android:padding="8dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/pesticidesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pesticides"
            android:textColor="#000000" />
    </LinearLayout>

    <!-- Precautions TextView -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/box_shape"
        android:padding="8dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/precautionsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precautions"
            android:textColor="#000000" />
    </LinearLayout>

    <!-- Timestamp TextView -->
    <TextView
        android:id="@+id/timestampTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timestamp"
        android:textColor="#000000" />
</LinearLayout>
